
    // // int x;
    // // float b;

    // std::vector<int> v;

    // for(int i = 0; i < 10; i++) {
    //     // std::cout << "Digite um numero: ";
    //     v.push_back(i);
    // }

    // // int var : container
    // // a variavel recebe o próximo valor do container a cada iteração
    // // equivale a percorrer o vetor do inicio ao fim
    // for(int x : v) {
    //     std::cout << x;
    //     if (x < static_cast<int>(v.size()) - 1) {
    //         std::cout << ", ";
    //     }
    // }
    
    // std::string linha;

    // std::cin >> linha;  //aqui lê até o espaço
    // std::cin.ignore();  // consome um caracter do buffer, nesse caso o espaço
    // std::cout << linha << "\n";

    // //aqui vai ler o resto do buffer "aranha\n" e vai printas
    // std::getline(std::cin, linha); //aqui lê até o \n
    // std::cout << linha;

    
    // std::cout << "Type an int, then type a float.\n";
    // std::cin >> a >> b;
    // std::cout << "You typed: " << a << ", " << b << "\n";

    // v.push_back(a);
    // v.push_back(b); //aqui é pra dar erro ou truncar

    // std::cout << "v[0]: " << v[0] << "\nv[1]: " << v[1] << "\n";

    Graph g(5);
    g.addEdge(0, 1, 2);
    g.addEdge(0, 3, 3);
    g.addEdge(1, 2, 3);
    g.addEdge(3, 1, 1);

    std::vector<Graph::Edge> a_edges;
    a_edges = g.neighbours(0);

    for ( Graph::Edge& e : a_edges ) {
        std::cout << e.to << " " << e.weight << "\n";
    }

    std::cout << "Tamanho: " << g.size() << "\n";

        // std::cout << "Hello C++!\n";
    std::ifstream file("data/teste.txt"); //ifstream = input file stream

    // testa se conseguiu abrir o arquivo
    if(!file.is_open()) {
        std::cout << "Erro ao abrir o arquivo!\n";
        exit(1);
    }

    std::string x;

    // Operadores >> e <<
    // >> dados entrando (input). Você está enviando o dado pra algo. Leitura do arquivo
    // << dados saindo (output). O dado também tá indo pra algo, como output. Escrita no arquivo
    // É um pouco confuso pra mim ainda, não vou mentir. Mas deve ser questão de prática.

    // Isso tenta ler um valor do arquivo e atribuir à X.
    // O retorno é true se conseguiu, false se não. (no caso do EOF ele retorna false e quebra o loop)
    while(std::getline(file, x)) {
        std::cout << x << "\n";
    }

    return 0;